.header {
    width: 95%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.btn-create {
    background: #233044;
    color: #ffffff;
    border-radius: 5px;
    padding: 10px;
    border: none;
    cursor: pointer;
}


.btn-create:hover {
    background: #3e5475;
}

/* .form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    appearance: none;
    border-radius: 0.375rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
} */

/* .form-group {
    padding: 0 12px;
}

.form-group label {
    display: block;
    margin: 16px 0 10px 0;
} */

.row {
    display: flex;
    flex-direction: row;
    /* max-width: 100%; */
}

.col {
    width: 50%;
}

.create {
    margin: 16px 0 10px 0;
    display: flex;
    justify-content: flex-end;
}

/* event card */
/* .event h2 {
    width: 100px;
} */

.event-container {
    display: flex;
    /* width: 100%; */
    gap: 50px;
}

.event-calendar {
    width: 75%;
}

.event-list {
    /* height: 100%; */
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow-y: auto;
}

.card {
    width: 350px;
    height: 80px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    padding: 15px;
    border-radius: 10px;
    cursor: pointer;
    border: 1px solid transparent;
    background-color: #fff;
    /* overflow: hidden; */
    /* animation: revealAnimation 1s cubic-bezier(0.5, 0, 0, 1) forwards; */
}

.card .card-header {
    display: flex;
    justify-content: space-between;
}

.card .card-header h2 {
    font-size: 20px;
    margin: 0;
}

.card-badge {
    display: flex;
    gap: 10px;
}

.badge {
    border: 1px solid transparent;
    border-radius: 15px;
    padding: 5px 15px;
    font-size: 11px;
    background: #1f6feb;
    color: #ffffff;
}

.card .card-body p, .card-footer p {
    width: 100%;
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 0;
}

.card-footer {
    width: 100%;
}

.card-footer p {
    display: flex;
    align-items: center;
    gap: 10px;
}

.card-footer p::before {
    content: "";
    display: block;
    border-top: 2px solid black;
    width: 25px;
    height: 1px;
    top: 50%;
    z-index: 1;
}

.calendar {
    width: 100%;
}

/* .control-input {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.control-input textarea, .control-input input {
    border-radius: 10px;
    padding: 5px 10px;
    height: 25px;
    width: 250px;
    outline: none;
    border: 1px solid #ced4da;
}

.control-input select {
    border-radius: 10px;
    padding: 0 25px;
    height: 25px;
    width: 250px;
    outline: none;
    margin: 0;
} */

.group-btn {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.flex {
    display: flex;
}

.justify-content-space-between {
    justify-content: space-between;
}

.align-items-center {
    align-items: center;
}